\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Remerciements}{2}{}%
\contentsline {section}{\numberline {2}Introduction}{2}{}%
\contentsline {section}{\numberline {3}Cahier des charges}{2}{}%
\contentsline {subsection}{\numberline {3.1}Objectifs}{2}{}%
\contentsline {subsection}{\numberline {3.2}Fonctionnalités attendues}{2}{}%
\contentsline {section}{\numberline {4}État de l'art}{3}{}%
\contentsline {subsection}{\numberline {4.1}DeepFaune}{3}{}%
\contentsline {subsection}{\numberline {4.2}Wildlife Insights}{3}{}%
\contentsline {subsection}{\numberline {4.3}Mycélium 2.0}{3}{}%
\contentsline {section}{\numberline {5}Architecture}{4}{}%
\contentsline {subsection}{\numberline {5.1}Outils}{4}{}%
\contentsline {subsection}{\numberline {5.2}Structure}{5}{}%
\contentsline {section}{\numberline {6}Fonctionnalités réalisées}{5}{}%
\contentsline {section}{\numberline {7}Difficultés rencontrées}{5}{}%
\contentsline {section}{\numberline {8}Résultats}{5}{}%
\contentsline {section}{\numberline {9}Conclusion}{5}{}%
\contentsline {section}{\numberline {10}Glossaire}{5}{}%
\contentsline {section}{\numberline {11}Références}{5}{}%
