\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalités attendues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}État de l'art}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepFaune}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wildlife Insights}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mycélium 2.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outils}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnalités réalisées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Difficultés rencontrées}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Résultats}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossaire}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Références}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
