\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalités attendues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}État de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepFaune}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wildlife Insights}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mycélium 2.0}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outils}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du projet}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnalités réalisées}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Données des détections en format Json}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pré-traitement vs traitement final}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tables de la base de données}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réception de la notification Discord}}{7}{}\protected@file@percent }
\newlabel{fig5}{{5}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficultés rencontrées}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
