\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\bibstyle{plain-fr}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Remerciements}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{}\protected@file@percent }
\citation{deep}
\citation{wild}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cahier des charges}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Objectifs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fonctionnalités attendues}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}État de l'art}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DeepFaune}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wildlife Insights}{2}{}\protected@file@percent }
\citation{mycelium}
\citation{faasd}
\citation{sqlite}
\citation{yolo}
\citation{docnats}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Mycélium}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Outils}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Architecture du projet}}{4}{}\protected@file@percent }
\newlabel{fig1}{{1}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fonctionnalités réalisées}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Données des détections en format Json}}{5}{}\protected@file@percent }
\newlabel{fig2}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Pré-traitement (cat) vs traitement final (mousse)}}{6}{}\protected@file@percent }
\newlabel{fig3}{{3}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Tables de la base de données}}{6}{}\protected@file@percent }
\newlabel{fig4}{{4}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Réception de la notification Discord}}{6}{}\protected@file@percent }
\newlabel{fig5}{{5}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Résultats}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Difficultés rencontrées}{7}{}\protected@file@percent }
\bibdata{BiblioEP}
\bibcite{deep}{1}
\bibcite{wild}{2}
\bibcite{mycelium}{3}
\bibcite{faasd}{4}
\bibcite{sqlite}{5}
\bibcite{yolo}{6}
\bibcite{docnats}{7}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
