
\begin{thebibliography}{}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{deep}
\bgroup\fonteauteurs\bgroup DeepFaune\egroup\egroup{}~:
\newblock {\em DeepFaune}.
\newblock \url{https://www.deepfaune.cnrs.fr/}.

\bibitem{wild}
\bgroup\fonteauteurs\bgroup Wildlife Insights\egroup\egroup{}~:
\newblock {\em wildlifeinsights}.
\newblock \url{https://www.wildlifeinsights.org/}.

\bibitem{mycelium}
\bgroup\fonteauteurs\bgroup Mycelium\egroup\egroup{}~:
\newblock {\em INSA Rennes}.
\newblock \url{https://projets-info.insa-rennes.fr/projets/2022/Myc%C3%A9lium_2.0/}.

\bibitem{faasd}
\bgroup\fonteauteurs\bgroup Faasd\egroup\egroup{}~:
\newblock {\em Documentation Faasd}.
\newblock \url{https://openfaas.gumroad.com/l/serverless-for-everyone-else}.

\bibitem{sqlite}
\bgroup\fonteauteurs\bgroup SQLite\egroup\egroup{}~:
\newblock {\em Documentation SQLite}.
\newblock \url{https://www.sqlite.org/docs.html}.

\bibitem{yolo}
\bgroup\fonteauteurs\bgroup YOLO\egroup\egroup{}~:
\newblock {\em Documentation YOLO}.
\newblock \url{https://docs.ultralytics.com/fr/}.

\bibitem{docnats}
\bgroup\fonteauteurs\bgroup NATS.io\egroup\egroup{}~:
\newblock {\em Documentation NATS}.
\newblock \url{https://docs.nats.io/}.

\end{thebibliography}
