\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Notification Discord}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Installation de Discord}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Rejoindre le serveur}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Description des notifications}{2}{subsection.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Réception de la notification Discord}}{2}{figure.1}\protected@file@percent }
\newlabel{fig5}{{1}{2}{Réception de la notification Discord}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interface de visualisation des données}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Connexion au serveur}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ouverture de l'interface}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ouverture de l'interface}}{3}{figure.2}\protected@file@percent }
\newlabel{fig5}{{2}{3}{Ouverture de l'interface}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Utilisation de l'interface}{3}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Données contenues dans la base}}{3}{figure.3}\protected@file@percent }
\newlabel{fig5}{{3}{3}{Données contenues dans la base}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Image associée aux informations}}{4}{figure.4}\protected@file@percent }
\newlabel{fig5}{{4}{4}{Image associée aux informations}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}\protected@file@percent }
\gdef \@abspage@last{4}
