\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Notification Discord}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Installation de Discord}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Rejoindre le serveur}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Description des notifications}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Interface de visualisation des données}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Connexion au serveur}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ouverture de l'interface}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Utilisation de l'interface}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Conclusion}{4}{section.3}%
