\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Installation de l’environnement}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Préparation du Raspberry Pi}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Installation de faasd (Fonctions locales)}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Installation de faas-cli et Docker (sur PC)}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Déploiement de fonction sur le Raspberry Pi}{2}{subsection.1.4}%
\contentsline {section}{\numberline {2}Architecture fonctionnelle}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fonctions locales (Raspberry Pi)}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Fonctions cloud (serveur distant)}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Détails d’implémentation des fonctions principales}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}Base de données}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Technologie utilisée}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Accès et exploitation}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}Notification Discord}{6}{section.4}%
\contentsline {section}{\numberline {5}Entraînement de YOLO}{7}{section.5}%
\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}%
