\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{lemoulec:hal-01549042}
Gwendal \bgroup\fonteauteurs\bgroup Le~Moulec\egroup\egroup{}, Arnaud
  \bgroup\fonteauteurs\bgroup Blouin\egroup\egroup{}, Valerie
  \bgroup\fonteauteurs\bgroup Gouranton\egroup\egroup{} et Bruno
  \bgroup\fonteauteurs\bgroup Arnaldi\egroup\egroup{} :
\newblock {Automatic Production of End User Documentation for DSLs}.
\newblock {\em {Computer Languages, Systems and Structures}},
  54\string:\penalty500\relax 337--357, juillet 2018.
\newblock Accepted for publication in COMLAN.

\end{thebibliography}
